ALL ARE POST request

API:

-------------------------------------------------------------------
-------------------------------------------------------------------
							SEND DATA
Callback function: Success or Error
-------------------------------------------------------------------

0.0. Get server config
Url: "/config"
Message:
	"data={
	}&method=get"

Response Message:
	"{
		"HelpExclusive":1,
		"JewelryDraw":0,
		"TimePackage":100,
		"QuestionPackage":5,
		"Jewelry20k":10,
		"Jewelry100k":250,
		"JewelryLose":1,
		"HelpSkip":3,
		"Jewelry50k":150,
		"JewelryWin":3,
		"LoseScore":-3,
		"WinScore":10,
		"Jewelry10k":50,
		"HelpInfinite":1,
		"PairTimeOut":5
	}"


-------------------------------------------------------------------


1.0. Send User Profile
Url:
	"/profile"

Message:
	"data={
		fbId: "123456789",
		fbName: "JundatPham",
		email: "longpham.uit@gmail.com"
	}&method=set"

Response Message:
	"{
		isSuccess: true
	}"

1.1. Get User Profile
Message:
	"data={
		fbId: "123456789"
	}&method=get"

Response Message:
	"{
		fbId: "123456789",
		fbName: "JundatPham",
		nickname: "Master",
		email: "longpham.uit@gmail.com"
	}"
	
-------------------------------------------------------------------
2.0. Send SingleScore
Url:
	"/score/single"

Message:
	"data={
		appId: "DTTT"
		fbId: "123456789",
		score: 1234
	}&method=set"

Response Message:
	"{
		isSuccess: true
	}"

2.1. Get SingleScore
Message:
	"data={
		appId: "DTTTT",
		fbId: "123456789",
	}&method=get"

Response Message:
	"{
		score: 9999,
		time: "1019338384"
	}"

2.2. Send MultiScore
Url:
	"/score/multi"

Message:
	"data={
		appId: "DTTT"
		fbId: "123456789",
		matchId: "[B@111",
		score: 1234,
		time: 123 // second
		// Is need detail match ( sentence right/wrong)
		rights: [0, 1, 3] //nhung cau dung
	}&method=set"

Response Message:
	"{
		isSuccess: true
	}"

---------------------------------------------------

3.0. Get subject list
Url:
	"/question/subject"

Message:
	""

Response Message:
	"{
		list:
		[
			{
				subjectId: "1",
				subjectName: "Khoa học tự nhiên"
			},
			{
				subjectId: "2",
				subjectName: "Khoa học xã hội"
			}
			//...
		]
	}"

	
3.1. Join room
Url:
	"/game/join"

Message:
	"{
		fbId: "123456789",
		subjectId: "2"
	}"

Response Message:
	"{
		oppId: "123456789",
		oppName: "Bích Phương",
		oppWin: 210,
		oppLose: 90,
	
		Quest:
		[
			{ quest: "Tổng thống Mỹ đầu tiên là ai?",
				a: "Osama Biladen",
				b: "Barack Obama",
				c: "George Washington",
				d: "John Kennedy",
				right: 2
			},
			//
		]
	}"

----------------------------------------------

4.0. Get report multi
Url : "/report/multi"

Message:
	"data={
	}&method=get"

Response Message:
	"{
		list:
		[
			{
				user: "Anh Hieu Dep Trai",
				order: 1
			},
			
			{
				user: "Cu Long De",
				order: 2
			},
			
			{
				user: "Vu Chim Nho",
				order: 3
			},
		],
		
		position: 9 // reading position on table
	}"

4.1. Get report single
Url : "/report/single"

Message:
	"data={
	}&method=get"

Response Message:
	"{
		list:
		[
			{
				user: "Anh Hieu Dep Trai",
				order: 1
			},
			
			{
				user: "Cu Long De",
				order: 2
			},
			
			{
				user: "Vu Chim Nho",
				order: 3
			},
		],
		
		position: 9 // reading position on table
	}"