ALL ARE POST request

API:

-------------------------------------------------------------------
-------------------------------------------------------------------
							SEND DATA
Callback function: Success or Error
-------------------------------------------------------------------

0.0. Get server config
Url: "/config/multi"
Message:
	"data={
	}&method=set"

Response Message:
	"{
		version: "1.0",
		winScore: "3",
		loseScore: "-1",
		skip: "3",
		skip1: "1",
		infinite: "1",
		timeout: 10 // second
	}"


-------------------------------------------------------------------


1.0. Send User Profile
Url:
	"/profile"

Message:
	"data={
		fbId: "123456789",
		fbName: "JundatPham",
		email: "longpham.uit@gmail.com"
	}&method=set"

Response Message:
	"{
		isSuccess: true,
		diamond: "200"
	}"

1.1. Get User Profile
Message:
	"data={
		fbId: "123456789"
	}&method=get"

Response Message:
	"{
		fbId: "123456789",
		fbName: "JundatPham",
		nickname: "Master",
		email: "longpham.uit@gmail.com"
	}"

1.2. Logout
Message:
	"data={
		fbId: "123456789"
	}&method=set"

Response Message:
	""
	
-------------------------------------------------------------------
2.0. Send SingleScore
Url:
	"/score/single"

Message:
	"data={
		appId: "DTTT"
		fbId: "123456789",
		score: 1234
	}&method=set"

Response Message:
	"{
		isSuccess: true
	}"

2.1. Get SingleScore
Message:
	"data={
		appId: "DTTTT",
		fbId: "123456789",
	}&method=get"

Response Message:
	"{
		score: 9999,
		time: "1019338384"
	}"

2.2. Send MultiScore
Url:
	"/score/multi"

Message:
	"data={
		appId: "DTTT"
		fbId: "123456789",
		matchId: "[B@111",
		score: 1234,
		time: 123 // second
		// Is need detail match ( sentence right/wrong)
		detail:
		[
			{
				quest1: 1,
				result: true
			},
			{
				quest2: 2,
				result: false
			}
			//...
		]
	}&method=set"

Response Message:
	"{
		isSuccess: true
	}"

---------------------------------------------------

3.0. Get subject list
Url:
	"/question/subject"

Message:
	""

Response Message:
	"{
		list:
		[
			{
				subjectId: "1",
				subjectName: "Khoa học tự nhiên"
			},
			{
				subjectId: "2",
				subjectName: "Khoa học xã hội"
			}
			//...
		]
	}"

	
3.1. Join room
Url:
	"/game/join"

Message:
	"{
		fbId: "123456789",
		subjectId: "2"
	}"

Response Message:
	"{
		oppId: "123456789",
		oppName: "Bích Phương",
		oppWin: 210,
		oppLose: 90,
	
		Quest:
		[
			{ quest: "Tổng thống Mỹ đầu tiên là ai?",
				a: "Osama Biladen",
				b: "Barack Obama",
				c: "George Washington",
				d: "John Kennedy",
				right: 2
			},
			//
		]
	}"

----------------------------------------------

4.0. Get report multi
Url : "/report/multi"

Message:
	"data={
	}&method=get"

Response Message:
	"{
		list:
		[
			{
				user: "Anh Hieu Dep Trai",
				order: 1
			},
			
			{
				user: "Cu Long De",
				order: 2
			},
			
			{
				user: "Vu Chim Nho",
				order: 3
			},
		],
		
		position: 9 // reading position on table
	}"

4.1. Get report single
Url : "/report/single"

Message:
	"data={
	}&method=get"

Response Message:
	"{
		list:
		[
			{
				user: "Anh Hieu Dep Trai",
				order: 1
			},
			
			{
				user: "Cu Long De",
				order: 2
			},
			
			{
				user: "Vu Chim Nho",
				order: 3
			},
		],
		
		position: 9 // reading position on table
	}"